plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    signingConfigs {
        config {
            keyAlias 'keyZX'
            keyPassword 'IfnfkjdCthutqZX'
            storeFile file('D:/Dev/Android/keys_store/sshZX.jks')
            storePassword 'IfnfkjdCthutq'
        }
    }
    namespace 'ru.ostrov.zemu'
    compileSdk 33
    ndkVersion '26.0.10792818'
    buildFeatures.prefab = true

    defaultConfig {
        applicationId "ru.ostrov.zemu"
        minSdk 19
        targetSdk 33
        versionCode 1
        versionName "1.0"
        externalNativeBuild {
            cmake {
                cppFlags '-std=c++17'
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            debuggable false
            jniDebuggable false
            renderscriptDebuggable false
            signingConfig signingConfigs.debug
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    externalNativeBuild {
        cmake {
            path file('src/main/cpp/CMakeLists.txt')
            version '3.22.1'
        }
    }
    packagingOptions {
        exclude("res/*.png")
        exclude("res/*.xml")
    }
}

dependencies {
    implementation (name: 'zstandard-release', ext: 'aar')
    implementation (name: 'zostrov-debug', ext: 'aar')
}
