<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:z="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent"
    z:styles="@style/debForm" z:modal="false" z:typeView="zFormDebugger" z:nameView="debugger" >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        z:pad="1dp" android:orientation="vertical">
        <!-- инструменты -->
        <CellLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            z:layout_cells="10,0" z:layout_space="0dp">
            <Button
                android:id="@+id/butBp" z:layout_x="0px" z:layout_width="1px" z:layout_height="1px"
                z:styles="@style/debBut" z:iconka="@integer/iconZxBp"/>
            <Button
                android:id="@+id/butBpList" z:layout_x="1px" z:layout_width="1px" z:layout_height="1px"
                z:styles="@style/debBut" z:iconka="@integer/iconZxBps"/>
            <Button
                android:id="@+id/butStep" z:layout_x="2px" z:layout_width="1px" z:layout_height="1px"
                z:styles="@style/debBut" z:iconka="@integer/iconZxTraceStep"/>
            <Button
                android:id="@+id/butStepIn" z:layout_x="3px" z:layout_width="1px" z:layout_height="1px"
                z:styles="@style/debBut" z:iconka="@integer/iconZxTraceIn"/>
            <Button
                android:id="@+id/butStepOut" z:layout_x="4px" z:layout_width="1px" z:layout_height="1px"
                z:styles="@style/debBut" z:iconka="@integer/iconZxTraceExit"/>
            <Button
                android:id="@+id/butPlay" z:layout_x="5px" z:layout_width="1px" z:layout_height="1px"
                z:styles="@style/debBut" z:iconka="@integer/iconZxPlay"/>
            <Button
                android:id="@+id/butRadix" z:layout_x="6px" z:layout_width="1px" z:layout_height="1px"
                z:styles="@style/debBut" z:text="DEC" />
            <Button
                android:id="@+id/butList" z:layout_x="7px" z:layout_width="1px" z:layout_height="1px"
                z:styles="@style/debBut" z:text="DA" />
            <Button
                android:id="@+id/butSize" z:layout_x="8px" z:layout_width="1px" z:layout_height="1px"
                z:styles="@style/debBut" z:text="16" />
            <Button
                android:id="@+id/butCpu" z:layout_x="9px" z:layout_width="1px" z:layout_height="1px"
                z:styles="@style/debBut" z:text="CPU" />
        </CellLayout>
<!--
        <ScrollView
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/butBp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    z:styles="@style/debBut" z:iconka="@integer/iconZxBp"/>
                <Button
                    android:id="@+id/butBpList"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    z:styles="@style/debBut" z:iconka="@integer/iconZxBps"/>
                <Button
                    android:id="@+id/butStep"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    z:styles="@style/debBut" z:iconka="@integer/iconZxTraceStep"/>
                <Button
                    android:id="@+id/butStepIn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    z:styles="@style/debBut" z:iconka="@integer/iconZxTraceIn"/>
                <Button
                    android:id="@+id/butStepOut"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    z:styles="@style/debBut" z:iconka="@integer/iconZxTraceExit"/>
                <Button
                    android:id="@+id/butPlay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    z:styles="@style/debBut" z:iconka="@integer/iconZxPlay"/>
                <Button
                    android:id="@+id/butRadix"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    z:styles="@style/debBut" z:text="DEC"/>
                <Button
                    android:id="@+id/butList"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    z:styles="@style/debBut" z:text="DA"/>
                <Button
                    android:id="@+id/butSize"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    z:styles="@style/debBut" z:text="16"/>
                <Button
                    android:id="@+id/butCpu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    z:styles="@style/debBut" z:text="CPU"/>
            </LinearLayout>
        </ScrollView>
-->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:layout_weight="45"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <EditText
                    android:id="@+id/editAsm"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    z:styles="@style/debEdit" android:autofillHints="text" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/textFS"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        z:styles="@style/debFlags" android:text="S"/>
                    <TextView
                        android:id="@+id/textFZ"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        z:styles="@style/debFlags" android:text="Z"/>
                    <TextView
                        android:id="@+id/textFY"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        z:styles="@style/debFlags" android:text="Y"/>
                    <TextView
                        android:id="@+id/textFH"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        z:styles="@style/debFlags" android:text="H"/>
                    <TextView
                        android:id="@+id/textFX"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        z:styles="@style/debFlags" android:text="X"/>
                    <TextView
                        android:id="@+id/textFP"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        z:styles="@style/debFlags" android:text="P"/>
                    <TextView
                        android:id="@+id/textFN"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        z:styles="@style/debFlags" android:text="N"/>
                    <TextView
                        android:id="@+id/textFC"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        z:styles="@style/debFlags" android:text="C"/>
                    <TextView
                        android:id="@+id/textIFF"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        z:styles="@style/debFlags" android:text="IFF"/>
                    <TextView
                        android:id="@+id/textDOS"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        z:styles="@style/debFlags" android:text="DOS"/>
                </LinearLayout>
                <LinearLayout
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/textPC"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        z:styles="@style/debFlags" android:text="PC"/>
                    <EditText
                        android:id="@+id/editPC"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        z:styles="@style/debEdit"/>
                    <TextView
                        android:id="@+id/textSP"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        z:styles="@style/debFlags" android:text="SP"/>
                    <EditText
                        android:id="@+id/editSP"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        z:styles="@style/debEdit"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/textI"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        z:styles="@style/debFlags" android:text="I"/>
                    <EditText
                        android:id="@+id/editI"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        z:styles="@style/debEdit"/>
                    <TextView
                        android:id="@+id/textR"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        z:styles="@style/debFlags" android:text="R"/>
                    <EditText
                        android:id="@+id/editR"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        z:styles="@style/debEdit"/>
                    <TextView
                        android:id="@+id/textIM"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        z:styles="@style/debFlags" android:text="IM"/>
                    <EditText
                        android:id="@+id/editIM"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        z:styles="@style/debEdit"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/textTS"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        z:styles="@style/debFlags" android:text="TS"/>
                    <EditText
                        android:id="@+id/editTS"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        z:styles="@style/debEditRead" />
                    <EditText
                        android:id="@+id/editTS1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        z:styles="@style/debEditRead"
                        z:sizeMinW="40dp" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll16"
                android:orientation="vertical"
                android:layout_weight="55"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:orientation="vertical"
                        android:gravity="center_horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">
                        <TextView
                            android:id="@+id/textAF"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            z:styles="@style/debFlags" android:text="AF"/>
                        <TextView
                            android:id="@+id/textBC"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            z:styles="@style/debFlags" android:text="BC"/>
                        <TextView
                            android:id="@+id/textDE"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            z:styles="@style/debFlags" android:text="DE"/>
                        <TextView
                            android:id="@+id/textHL"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            z:styles="@style/debFlags" android:text="HL"/>
                        <TextView
                            android:id="@+id/textIX"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            z:styles="@style/debFlags" android:text="IX"/>
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <EditText
                            android:id="@+id/editAF"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            z:styles="@style/debEdit"/>
                        <EditText
                            android:id="@+id/editBC"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            z:styles="@style/debEdit"/>
                        <EditText
                            android:id="@+id/editDE"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            z:styles="@style/debEdit"/>
                        <EditText
                            android:id="@+id/editHL"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            z:styles="@style/debEdit"/>
                        <EditText
                            android:id="@+id/editIX"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            z:styles="@style/debEdit"/>
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="vertical"
                        android:gravity="center_horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">
                        <TextView
                            android:id="@+id/textAF_"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            z:styles="@style/debFlags" android:text="AF'"/>
                        <TextView
                            android:id="@+id/textBC_"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            z:styles="@style/debFlags" android:text="BC'"/>
                        <TextView
                            android:id="@+id/textDE_"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            z:styles="@style/debFlags" android:text="DE'"/>
                        <TextView
                            android:id="@+id/textHL_"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            z:styles="@style/debFlags" android:text="HL'"/>
                        <TextView
                            android:id="@+id/textIY"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            z:styles="@style/debFlags" android:text="IY"/>
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <EditText
                            android:id="@+id/editAF_"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            z:styles="@style/debEdit"/>
                        <EditText
                            android:id="@+id/editBC_"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            z:styles="@style/debEdit"/>
                        <EditText
                            android:id="@+id/editDE_"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            z:styles="@style/debEdit"/>
                        <EditText
                            android:id="@+id/editHL_"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            z:styles="@style/debEdit"/>
                        <EditText
                            android:id="@+id/editIY"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            z:styles="@style/debEdit"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll8"
                z:visibled="false"
                android:orientation="vertical"
                android:layout_weight="55"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:orientation="vertical"
                        android:gravity="center_horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">
                        <TextView
                            android:id="@+id/textF"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            z:styles="@style/debFlags" android:text="F"/>
                        <TextView
                            android:id="@+id/textC"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            z:styles="@style/debFlags" android:text="C"/>
                        <TextView
                            android:id="@+id/textE"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            z:styles="@style/debFlags" android:text="E"/>
                        <TextView
                            android:id="@+id/textL"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            z:styles="@style/debFlags" android:text="L"/>
                        <TextView
                            android:id="@+id/textXL"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            z:styles="@style/debFlags" android:text="XL"/>
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <EditText
                            android:id="@+id/editF"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            z:styles="@style/debEdit"/>
                        <EditText
                            android:id="@+id/editC"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            z:styles="@style/debEdit"/>
                        <EditText
                            android:id="@+id/editE"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            z:styles="@style/debEdit"/>
                        <EditText
                            android:id="@+id/editL"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            z:styles="@style/debEdit"/>
                        <EditText
                            android:id="@+id/editXL"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            z:styles="@style/debEdit"/>
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="vertical"
                        android:gravity="center_horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">
                        <TextView
                            android:id="@+id/textA"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            z:styles="@style/debFlags" android:text="A"/>
                        <TextView
                            android:id="@+id/textB"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            z:styles="@style/debFlags" android:text="B"/>
                        <TextView
                            android:id="@+id/textD"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            z:styles="@style/debFlags" android:text="D"/>
                        <TextView
                            android:id="@+id/textH"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            z:styles="@style/debFlags" android:text="H"/>
                        <TextView
                            android:id="@+id/textXH"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            z:styles="@style/debFlags" android:text="XH"/>
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <EditText
                            android:id="@+id/editA"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            z:styles="@style/debEdit"/>
                        <EditText
                            android:id="@+id/editB"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            z:styles="@style/debEdit"/>
                        <EditText
                            android:id="@+id/editD"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            z:styles="@style/debEdit"/>
                        <EditText
                            android:id="@+id/editH"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            z:styles="@style/debEdit"/>
                        <EditText
                            android:id="@+id/editXH"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            z:styles="@style/debEdit"/>
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="vertical"
                        android:gravity="center_horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">
                        <TextView
                            android:id="@+id/textF_"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            z:styles="@style/debFlags" android:text="F'"/>
                        <TextView
                            android:id="@+id/textC_"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            z:styles="@style/debFlags" android:text="C'"/>
                        <TextView
                            android:id="@+id/textE_"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            z:styles="@style/debFlags" android:text="E'"/>
                        <TextView
                            android:id="@+id/textL_"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            z:styles="@style/debFlags" android:text="L'"/>
                        <TextView
                            android:id="@+id/textYL"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            z:styles="@style/debFlags" android:text="YL"/>
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <EditText
                            android:id="@+id/editF_"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            z:styles="@style/debEdit"/>
                        <EditText
                            android:id="@+id/editC_"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            z:styles="@style/debEdit"/>
                        <EditText
                            android:id="@+id/editE_"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            z:styles="@style/debEdit"/>
                        <EditText
                            android:id="@+id/editL_"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            z:styles="@style/debEdit"/>
                        <EditText
                            android:id="@+id/editYL"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            z:styles="@style/debEdit"/>
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="vertical"
                        android:gravity="center_horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">
                        <TextView
                            android:id="@+id/textA_"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            z:styles="@style/debFlags" android:text="A'"/>
                        <TextView
                            android:id="@+id/textB_"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            z:styles="@style/debFlags" android:text="B'"/>
                        <TextView
                            android:id="@+id/textD_"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            z:styles="@style/debFlags" android:text="D'"/>
                        <TextView
                            android:id="@+id/textH_"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            z:styles="@style/debFlags" android:text="H'"/>
                        <TextView
                            android:id="@+id/textYH"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            z:styles="@style/debFlags" android:text="YH"/>
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <EditText
                            android:id="@+id/editA_"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            z:styles="@style/debEdit"/>
                        <EditText
                            android:id="@+id/editB_"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            z:styles="@style/debEdit"/>
                        <EditText
                            android:id="@+id/editD_"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            z:styles="@style/debEdit"/>
                        <EditText
                            android:id="@+id/editH_"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            z:styles="@style/debEdit"/>
                        <EditText
                            android:id="@+id/editYH"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            z:styles="@style/debEdit"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/llGS"
            z:visibled="false"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/textGsCmd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                z:styles="@style/debFlags" android:text="cmd"/>
            <EditText
                android:id="@+id/editGsCmd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                z:styles="@style/debEditRead"/>
            <TextView
                android:id="@+id/textGsSts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                z:styles="@style/debFlags" android:text="sts"/>
            <EditText
                android:id="@+id/editGsSts"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                z:styles="@style/debEditRead"/>
            <TextView
                android:id="@+id/textGsDat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                z:styles="@style/debFlags" android:text="dat"/>
            <EditText
                android:id="@+id/editGsDat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                z:styles="@style/debEditRead"/>
            <TextView
                android:id="@+id/textGsOut"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                z:styles="@style/debFlags" android:text="out"/>
            <EditText
                android:id="@+id/editGsOut"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                z:styles="@style/debEditRead"/>
            <TextView
                android:id="@+id/textGsPage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                z:styles="@style/debFlags" android:text="page"/>
            <EditText
                android:id="@+id/editGsPage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                z:styles="@style/debEditRead"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/llPorts"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/text7FFD"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                z:styles="@style/debFlags" android:text="7FFD"/>
            <EditText
                android:id="@+id/edit7FFD"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                z:styles="@style/debEditRead"/>
            <TextView
                android:id="@+id/text1FFD"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                z:styles="@style/debFlags" android:text="1FFD"/>
            <EditText
                android:id="@+id/edit1FFD"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                z:styles="@style/debEditRead"/>
        </LinearLayout>
        <ListView
            android:id="@+id/listDebugger"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            z:typeView="zRibbonDebugger" z:nameView="listDebugger"
            z:orientation="vertical"
            z:styles="@style/setRibbon" />
    </LinearLayout>
</RelativeLayout>
