<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:z="http://schemas.android.com/apk/res-auto"
    android:id="@+id/formAsm"
    android:layout_width="280dp" android:layout_height="300dp"
    z:styles="@style/form" android:text="Ассемблер"
    z:styleCaption="@style/formCaption" z:styleFooter="@style/formFooter"
    z:gravity="center" z:formMode="ok" z:modal="true"
    z:typeView="zFormAssembler" z:nameView="assembler">
    <LinearLayout
        android:layout_width="match_parent" android:layout_height="match_parent"
        z:pad="3dp" android:orientation="horizontal">
    </LinearLayout>
</RelativeLayout>
