<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:z="http://schemas.android.com/apk/res-auto"
    android:id="@+id/formSettings"
    android:layout_width="280dp" android:layout_height="300dp"
    z:styles="@style/form" android:text="@string/form_settings"
    z:styleCaption="@style/formCaption" z:styleFooter="@style/formFooter"
    z:modal="true" z:typeView="zFormSettings" z:nameView="settings">
    <TabHost
        z:styles="@style/tabHost"
        z:styleCaption="@style/tabWidget"
        z:tabGravity="top">
        <TabWidget
            z:iconka="@integer/iconZxComp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:orientation="vertical"
                    z:gravity="center_vertical"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        z:textStyle="bold" z:text="@string/settings_system" />
                    <SeekBar
                        android:id="@+id/mainSystem"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        z:styles="@style/zxSlider" z:range="3,12" z:progress="6" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        z:textStyle="bold" z:text="@string/settings_border" />
                    <SeekBar
                        android:id="@+id/mainBorder"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        z:styles="@style/zxSlider" z:range="0,6" z:progress="3" />
                    <CheckBox
                        android:id="@+id/mainDarkTheme"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/settings_dark_theme"
                        z:styles="@style/zxCheck" />
                    <CheckBox
                        android:id="@+id/mainGsReset"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/settings_gs_reset"
                        z:styles="@style/zxCheck" />
                    <CheckBox
                        android:id="@+id/mainTapeReset"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/settings_tape_reset"
                        z:styles="@style/zxCheck" />
                    <CheckBox
                        android:id="@+id/mainAutoTape"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/settings_auto_tape"
                        z:styles="@style/zxCheck" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    z:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        z:textStyle="bold" z:text="@string/settings_joystick" />
                    <SeekBar
                        android:id="@+id/mainJoystick"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        z:styles="@style/zxSlider" z:range="0,5" z:progress="3" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        z:textStyle="bold" z:text="@string/settings_keyboard" />
                    <SeekBar
                        android:id="@+id/mainKeyboard"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        z:styles="@style/zxSlider" z:range="0,5" z:progress="3" />
                    <CheckBox
                        android:id="@+id/mainSwapMouse"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/settings_swap_mouse_buttons"
                        z:styles="@style/zxCheck" />
                    <CheckBox
                        android:id="@+id/mainGigaScreen"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/settings_giga_screen"
                        z:styles="@style/zxCheck" />
                    <CheckBox
                        android:id="@+id/mainTrapTRDOS"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/settings_trap_tr_dos"
                        z:styles="@style/zxCheck" />
                    <CheckBox
                        android:id="@+id/mainShowFPS"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/settings_show_fps"
                        z:styles="@style/zxCheck" />
                </LinearLayout>
            </LinearLayout>
        </TabWidget>
        <TabWidget
            z:iconka="@integer/iconZxSound"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Chip"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Channels"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Frequency"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <Spinner
                        android:id="@+id/soundSpinChip"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        z:adapterData="AY|YM"
                        z:styles="@style/spinner"
                        z:sizeMinH="10dp"
                        />
                    <Spinner
                        android:id="@+id/soundSpinChannels"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        z:adapterData="MONO|ABC|ACB|BAC|BCA|CAB|CBA"
                        z:styles="@style/spinner" />

                    <Spinner
                        android:id="@+id/soundSpinFreq"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        z:adapterData="48000|44100|22050"
                        z:styles="@style/spinner" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <CheckBox
                            android:id="@+id/soundChkBeeper"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            z:styles="@style/zxCheck" android:text="Beeper" />
                        <SeekBar
                            android:id="@+id/soundSlrBeeper"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            z:range="0,12" z:progress="5"
                            z:styles="@style/zxSlider" />
                        <CheckBox
                            android:id="@+id/soundChkCovox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            z:styles="@style/zxCheck" android:text="Covox" />
                        <SeekBar
                            android:id="@+id/soundSlrCovox"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            z:range="0,63" z:progress="31"
                            z:styles="@style/zxSlider" />
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <CheckBox
                            android:id="@+id/soundChkAY"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            z:styles="@style/zxCheck" android:text="AY"/>
                        <SeekBar
                            android:id="@+id/soundSlrAY"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            z:range="0,15" z:progress="8"
                            z:styles="@style/zxSlider" />
                        <CheckBox
                            android:id="@+id/soundChkGS"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            z:styles="@style/zxCheck" android:text="General sound" />
                        <SeekBar
                            android:id="@+id/soundSlrGS"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            z:range="0,63" z:progress="31"
                            z:styles="@style/zxSlider" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </TabWidget>
        <TabWidget
            z:iconka="@integer/iconZxGamepad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Layout"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Presets"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <Spinner
                        android:id="@+id/joySpinLyt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        z:adapterData="@string/joy_names"
                        z:styles="@style/spinner" />
                    <Spinner
                        android:id="@+id/joySpinPresets"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        z:styles="@style/spinner" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Left"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Up"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Right"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Down"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <Spinner
                        android:id="@+id/joySpinLeft"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        z:adapterData="@string/key_names"
                        z:styles="@style/spinner" />
                    <Spinner
                        android:id="@+id/joySpinUp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        z:adapterData="@string/key_names"
                        z:styles="@style/spinner" />
                    <Spinner
                        android:id="@+id/joySpinRight"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        z:adapterData="@string/key_names"
                        z:styles="@style/spinner" />
                    <Spinner
                        android:id="@+id/joySpinDown"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        z:adapterData="@string/key_names"
                        z:styles="@style/spinner" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Y"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="X"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="A"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="B"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <Spinner
                        android:id="@+id/joySpinY"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        z:adapterData="@string/key_names"
                        z:styles="@style/spinner" />
                    <Spinner
                        android:id="@+id/joySpinX"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        z:adapterData="@string/key_names"
                        z:styles="@style/spinner" />
                    <Spinner
                        android:id="@+id/joySpinA"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        z:adapterData="@string/key_names"
                        z:styles="@style/spinner" />
                    <Spinner
                        android:id="@+id/joySpinB"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        z:adapterData="@string/key_names"
                        z:styles="@style/spinner" />
                </LinearLayout>
            </LinearLayout>
        </TabWidget>
        <TabWidget
            z:iconka="@integer/iconZxDisplay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:gravity="center_vertical"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Palettes:"/>
                    <Spinner
                        android:id="@+id/dispSpinPalettes"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        z:styles="@style/spinner"/>
                    <CheckBox
                        android:id="@+id/dispChkAsm"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        z:styles="@style/zxCheck"
                        android:text="Assembler colors" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/llSpeccyCols1"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/dispTextBl"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#000"
                        z:styles="@style/dispColorText"
                        android:text="black"/>
                    <TextView
                        android:id="@+id/dispTextB"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#0000ff"
                        z:styles="@style/dispColorText"
                        android:text="blue"/>
                    <TextView
                        android:id="@+id/dispTextR"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#ff0000"
                        z:styles="@style/dispColorText"
                        android:text="red"/>
                    <TextView
                        android:id="@+id/dispTextM"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#ff00ff"
                        z:styles="@style/dispColorText"
                        android:text="purple"/>
                    <TextView
                        android:id="@+id/dispTextG"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#00ff00"
                        z:styles="@style/dispColorText"
                        android:text="green"/>
                    <TextView
                        android:id="@+id/dispTextC"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#00ffff"
                        z:styles="@style/dispColorText"
                        android:text="cyan"/>
                    <TextView
                        android:id="@+id/dispTextY"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#ffff00"
                        z:styles="@style/dispColorText"
                        android:text="yellow"/>
                    <TextView
                        android:id="@+id/dispTextW"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#fff"
                        z:styles="@style/dispColorText"
                        android:text="white"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/llSpeccyCols2"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/dispTextBrBl"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#000"
                        z:styles="@style/dispColorText"
                        android:text="bright black"/>
                    <TextView
                        android:id="@+id/dispTextBrB"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#0000ff"
                        z:styles="@style/dispColorText"
                        android:text="bright blue"/>
                    <TextView
                        android:id="@+id/dispTextBrR"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#ff0000"
                        z:styles="@style/dispColorText"
                        android:text="bright red"/>
                    <TextView
                        android:id="@+id/dispTextBrM"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#ff00ff"
                        z:styles="@style/dispColorText"
                        android:text="bright purple"/>
                    <TextView
                        android:id="@+id/dispTextBrG"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#00ff00"
                        z:styles="@style/dispColorText"
                        android:text="bright green"/>
                    <TextView
                        android:id="@+id/dispTextBrC"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#00ffff"
                        z:styles="@style/dispColorText"
                        android:text="bright cyan"/>
                    <TextView
                        android:id="@+id/dispTextBrY"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#ffff00"
                        z:styles="@style/dispColorText"
                        android:text="bright yellow"/>
                    <TextView
                        android:id="@+id/dispTextBrW"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#fff"
                        z:styles="@style/dispColorText"
                        android:text="bright white"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/llAsmCols1"
                    z:visibled="false"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/dispTextBkg"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#000"
                        z:styles="@style/dispColorText"
                        android:text="backgrnd"/>
                    <TextView
                        android:id="@+id/dispTextSels"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#ff0000"
                        z:styles="@style/dispColorText"
                        android:text="selection"/>
                    <TextView
                        android:id="@+id/dispTextText"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#0000ff"
                        z:styles="@style/dispColorText"
                        android:text="text"/>
                    <TextView
                        android:id="@+id/dispTextNumber"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#ff00ff"
                        z:styles="@style/dispColorText"
                        android:text="number"/>
                    <TextView
                        android:id="@+id/dispTextStrs"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#00ff00"
                        z:styles="@style/dispColorText"
                        android:text="string"/>
                    <TextView
                        android:id="@+id/dispTextSplits"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#00ffff"
                        z:styles="@style/dispColorText"
                        android:text="splitters"/>
                    <TextView
                        android:id="@+id/dispTextComment"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#ffff00"
                        z:styles="@style/dispColorText"
                        android:text="comment"/>
                    <TextView
                        android:id="@+id/dispTextOps"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#fff"
                        z:styles="@style/dispColorText"
                        android:text="operators"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/llAsmCols2"
                    z:visibled="false"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/dispTextCmds"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#000"
                        z:styles="@style/dispColorText"
                        android:text="commands"/>
                    <TextView
                        android:id="@+id/dispTextReg"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#0000ff"
                        z:styles="@style/dispColorText"
                        android:text="registers"/>
                    <TextView
                        android:id="@+id/dispTextFlags"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#ff0000"
                        z:styles="@style/dispColorText"
                        android:text="flags"/>
                    <TextView
                        android:id="@+id/dispTextLabels"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#ff00ff"
                        z:styles="@style/dispColorText"
                        android:text="labels"/>
                    <TextView
                        android:id="@+id/dispTextBkgLines"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#00ff00"
                        z:styles="@style/dispColorText"
                        android:text="bkgrnd lines"/>
                    <TextView
                        android:id="@+id/dispTextNumLines"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#00ffff"
                        z:styles="@style/dispColorText"
                        android:text="number lines"/>
                    <TextView
                        android:id="@+id/dispTextCurLine"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#ffff00"
                        z:styles="@style/dispColorText"
                        android:text="current lines"/>
                    <TextView
                        android:id="@+id/dispTextNulls"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#fff"
                        z:styles="@style/dispColorText" />
                </LinearLayout>
                <SeekBar
                    android:id="@+id/dispSlrR"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    z:range="0,255" z:progress="0"
                    z:styles="@style/zxSlider"/>
                <SeekBar
                    android:id="@+id/dispSlrG"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    z:range="0,255" z:progress="0"
                    z:styles="@style/zxSlider"/>
                <SeekBar
                    android:id="@+id/dispSlrB"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    z:range="0,255" z:progress="0"
                    z:styles="@style/zxSlider"/>
            </LinearLayout>
        </TabWidget>
        <TabWidget
            z:iconka="@integer/iconZxCasette"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ListView
                android:id="@+id/casetList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                z:styles="@style/setRibbon"/>
        </TabWidget>
        <TabWidget
            z:iconka="@integer/iconZxDisk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <Spinner
                        android:id="@+id/diskSpinDisk"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        z:adapterData="@string/disks"
                        z:styles="@style/spinner"/>
                    <TextView
                        android:id="@+id/diskTextFile"
                        android:layout_weight="3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="file.txt"/>
                    <CheckBox
                        android:id="@+id/diskChkReadOnly"
                        android:layout_weight="2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        z:styles="@style/zxCheck"
                        android:text="Read only"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        z:styles="@style/diskHeadText"
                        android:text="Name" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        z:styles="@style/diskHeadText"
                        android:text="Type" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        z:styles="@style/diskHeadText"
                        android:text="Address" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        z:styles="@style/diskHeadText"
                        android:text="Size" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        z:styles="@style/diskHeadText"
                        android:text="#Sectors" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        z:styles="@style/diskHeadText"
                        android:text="Sector" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        z:styles="@style/diskHeadText"
                        android:text="Track" />
                </LinearLayout>
                <ListView
                    android:id="@+id/diskList"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    z:styles="@style/setRibbon"/>
            </LinearLayout>
        </TabWidget>
        <TabWidget
            z:iconka="@integer/iconZxHelp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/helpText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                z:asset="help/index.html"/>
        </TabWidget>
    </TabHost>
</RelativeLayout>
